# garden

./: README.md  pom.xml
doc/: add_field.sql
g-base/: pom.xml
g-base/g-rock-mybatis-starter/: pom.xml
g-base/g-rock-mybatis-starter/src/main/java/com/lynwood/g/base/rock/mybatis/: GBaseEntity.java
g-base/g-rock-mybatis-starter/src/main/java/com/lynwood/g/base/rock/mybatis/config/: MybatisPlusConfig.java
g-base/g-rock-mybatis-starter/src/main/java/com/lynwood/g/base/rock/mybatis/handler/: MyMetaObjectHandler.java
g-base/g-rock-mybatis-starter/src/main/java/com/lynwood/g/base/rock/mybatis/util/: GPageUtil.java
g-base/g-rock-redis-starter/: pom.xml
g-base/g-rock-redis-starter/src/main/java/com/lynwood/g/base/rock/redis/config/: RedisConfig.java
g-base/g-rock-redis-starter/src/main/java/com/lynwood/g/base/rock/redis/util/: RedisUtils.java
g-base/g-rock-web-starter/: pom.xml
g-base/g-rock-web-starter/src/main/java/com/lynwood/g/base/rock/web/config/: CustomWebConfig.java  FeignConfig.java  Swagger2Config.java  WebAppConfig.java
g-base/g-rock-web-starter/src/main/java/com/lynwood/g/base/rock/web/exception/: BizException.java  GlobalExceptionHandler.java
g-base/g-rock-web-starter/src/main/java/com/lynwood/g/base/rock/web/log/: HttpAspect.java
g-base/g-rock-web-starter/src/main/java/com/lynwood/g/base/rock/web/sentinel/: DefaultBlockExceptionHandler.java  RequestOriginParserDefinition.java
g-base/g-rock-web-starter/src/main/java/com/lynwood/g/base/rock/web/utils/: AssertUtil.java  IPUtils.java  UserContext.java
g-base/g-rock-web-starter/src/main/resources/: logback-spring.xml
g-base/g-soil-common/: pom.xml
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/configs/: GardenBaseConfig.java
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/constants/: GlobalConstants.java  SecurityConstants.java
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/enums/: ResultCode.java
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/enums/status/: GlobalStatus.java
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/enums/types/: GeneralNumType.java  RoleType.java
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/model/: IResultCode.java  R.java
g-base/g-soil-common/src/main/java/com/lynwood/g/base/soi/common/utils/: DateUtil.java  GeneralIdUtil.java  MD5Util.java  NumberUtil.java
g-govern/: pom.xml
g-govern/g-alley-gateway-server/: pom.xml
g-govern/g-alley-gateway-server/src/main/java/com/lynwood/g/govern/alley/gateway/: GGovernAlleyGatewayServerApp.java
g-govern/g-alley-gateway-server/src/main/java/com/lynwood/g/govern/alley/gateway/config/security/: PortalFilter.java  ResourceServerConfig.java  ResourceServerManager.java  SecurityGlobalFilter.java
g-govern/g-alley-gateway-server/src/main/java/com/lynwood/g/govern/alley/gateway/config/swagger/: SwaggerHandler.java  SwaggerHeaderFilter.java  SwaggerResourceConfig.java
g-govern/g-alley-gateway-server/src/main/java/com/lynwood/g/govern/alley/gateway/util/: ResponseUtils.java  UrlPatternUtils.java
g-govern/g-alley-gateway-server/src/main/resources/: bootstrap.yml  logback-spring.xml
g-govern/g-fence-auth-server/: pom.xml
g-govern/g-fence-auth-server/src/main/java/com/lynwood/g/govern/fence/auth/: GGovernFenceAuthServerApp.java
g-govern/g-fence-auth-server/src/main/java/com/lynwood/g/govern/fence/auth/config/: AuthorizationServerConfig.java  WebSecurityConfig.java
g-govern/g-fence-auth-server/src/main/java/com/lynwood/g/govern/fence/auth/security/: AuthController.java
g-govern/g-fence-auth-server/src/main/java/com/lynwood/g/govern/fence/auth/security/enums/: PasswordEncoderType.java  PasswordEncoderTypeEnum.java  UserServerType.java
g-govern/g-fence-auth-server/src/main/java/com/lynwood/g/govern/fence/auth/security/jwt/: DydSysUserAuthenticationConverter.java  GUserAuthenticationConverter.java
g-govern/g-fence-auth-server/src/main/resources/: bootstrap.yml  jwtdev.jks
g-govern/g-fence-sys-client/: pom.xml
g-govern/g-fence-sys-client/src/main/java/com/lynwood/g/govern/fence/sys/dto/: OAuth2ClientDTO.java  UserAuthDTO.java
g-govern/g-fence-sys-client/src/main/java/com/lynwood/g/govern/fence/sys/feign/: OAuthClientFeignClient.java  UserFeignClient.java
g-govern/g-fence-sys-server/: pom.xml
g-govern/g-fence-sys-server/src/main/java/com/lynwood/g/govern/fence/sys/: GGovernFenceSysServerApp.java
g-govern/g-fence-sys-server/src/main/java/com/lynwood/g/govern/fence/sys/controller/: OauthClientController.java  TestController.java  TestSchedule.java  UserController.java
g-govern/g-fence-sys-server/src/main/java/com/lynwood/g/govern/fence/sys/mapper/: SysDeptMapper.java  SysMenuMapper.java  SysOauthClientMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRolePermissionMapper.java  SysUserDeptMapper.java  SysUserMapper.java  SysUserRoleMapper.java
g-govern/g-fence-sys-server/src/main/java/com/lynwood/g/govern/fence/sys/pojo/entity/: SysDept.java  SysDeptExtDTO.java  SysMenu.java  SysOauthClient.java  SysPermission.java  SysRole.java  SysRoleMenu.java  SysRolePermission.java  SysUser.java  SysUserDept.java  SysUserRole.java
g-govern/g-fence-sys-server/src/main/java/com/lynwood/g/govern/fence/sys/service/: SysDeptService.java  SysMenuService.java  SysOauthClientService.java  SysPermissionService.java  SysRoleMenuService.java  SysRolePermissionService.java  SysRoleService.java  SysUserDeptService.java  SysUserRoleService.java  SysUserService.java
g-govern/g-fence-sys-server/src/main/resources/: bootstrap.yml
g-govern/g-fence-sys-server/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysOauthClientMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysRolePermissionMapper.xml  SysUserDeptMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
g-grow/: pom.xml
g-grow/g-flower/: pom.xml
g-grow/g-twig/: pom.xml
g-nature/: pom.xml
g-nature/g-air/: pom.xml
g-nature/g-sunshine/: pom.xml
g-nature/g-water/: pom.xml
(+18 files in other folders)
