<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.lynwood.rd</groupId>
    <artifactId>the-garden</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/>
    </parent>

    <modules>
        <module>g-base</module>
        <module>g-nature</module>
        <module>g-grow</module>
        <module>g-govern</module>
    </modules>

    <properties>
        <revision>${lynwood.rd.garden.version}</revision>
        <!--        基础配置  版本管理      -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>

        <spring-boot.version>2.5.4</spring-boot.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <spring-cloud-alibaba.version>2021.1</spring-cloud-alibaba.version>
        <mysql.version>8.0.19</mysql.version>
        <druid.version>1.2.4</druid.version>
        <mybatis-plus.version>3.4.3</mybatis-plus.version>

        <lombok.version>1.18.20</lombok.version>
        <hutool.version>5.5.8</hutool.version>
        <flowable.version>6.7.2</flowable.version>
        <fastjson.version>1.2.83</fastjson.version>
        <knife4j.version>2.0.4</knife4j.version>
        <logstash.version>5.3</logstash.version>


        <docker.maven.plugin.version>1.0.0</docker.maven.plugin.version>
        <dockerfile.maven.version>1.3.7</dockerfile.maven.version>

        <!-- ================================================================ -->
        <!-- ===================== lynwood.rd.garden配置 ===================== -->

        <!--        lynwood 版本 配置       -->
        <lynwood.rd.garden.version>0.0.7-SNAPSHOT</lynwood.rd.garden.version>

        <!--        docker 配置         -->
        <docker.host>http://192.168.30.24:2375</docker.host>
        <docker.registry.repository>182.92.152.88:5000</docker.registry.repository>
        <docker.registry.project.name>lynwood-g</docker.registry.project.name>

        <!-- ================================================================ -->
    </properties>

    <!--    依赖管理    -->
    <dependencyManagement>
        <dependencies>
            <!--Spring Cloud 相关依赖-->


            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>


            <!--Spring Cloud & Alibaba 相关依赖-->
            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>${spring-cloud-alibaba.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <dependency>
                <groupId>org.flowable</groupId>
                <artifactId>flowable-spring-boot-starter</artifactId>
                <version>${flowable.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>net.logstash.logback</groupId>
                <artifactId>logstash-logback-encoder</artifactId>
                <version>${logstash.version}</version>
            </dependency>
            <!--        swagger knife4j文档，微服务架构      -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-micro-spring-boot-starter</artifactId>
                <version>${knife4j.version}</version>
            </dependency>
            <!-- 子模块依赖的版本管理 -->
            <dependency>
                <groupId>com.lynwood.rd</groupId>
                <artifactId>g-soil-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynwood.rd</groupId>
                <artifactId>g-rock-redis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynwood.rd</groupId>
                <artifactId>g-rock-web-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynwood.rd</groupId>
                <artifactId>g-rock-mybatis-starter</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.lynwood.rd</groupId>
                <artifactId>g-fence-sys-client</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>dev</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>dev</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.64.2:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>577bc64d-4dbd-41ff-9282-91c344b74c0d</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>192.168.64.2:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>test</id>
            <properties>
                <!--当前环境-->
                <profile.name>test</profile.name>
                <!--Nacos配置中心地址-->
                <config.server-addr>127.0.0.1:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace>5887b7dd-ebc1-492e-9b9c-d37154e4020b</config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>127.0.0.1:8848</discovery.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <!--        <profile>-->
        <!--            <id>online</id>-->
        <!--            <properties>-->
        <!--                &lt;!&ndash;当前环境,生产环境为空&ndash;&gt;-->
        <!--                <profile.name>prod</profile.name>-->
        <!--                &lt;!&ndash;Nacos配置中心地址&ndash;&gt;-->
        <!--                <config.server-addr></config.server-addr>-->
        <!--                <config.namespace></config.namespace>-->
        <!--                &lt;!&ndash;Nacos服务发现地址&ndash;&gt;-->
        <!--                <discovery.server-addr></discovery.server-addr>-->
        <!--            </properties>-->
        <!--        </profile>-->
    </profiles>

    <build>
        <resources>
            <!-- 指定 src/main/resources下所有文件及文件夹为资源文件 -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <configuration>
                        <skip>true</skip>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-toolchains-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>toolchain</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <toolchains>
                            <jdk>
                                <version>8</version>
                                <vendor>oracle</vendor>
                            </jdk>
                        </toolchains>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.spotify</groupId>
                    <artifactId>docker-maven-plugin</artifactId>
                    <version>${docker.maven.plugin.version}</version>
                    <executions>
                        <execution>
                            <id>build-image</id>
                            <goals>
                                <goal>build</goal>
                                <goal>push</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <!--对应maven的setting.xml 内的server配置信息-->
                        <serverId>lynwood-harbor</serverId>
                        <imageName>
                            ${docker.registry.repository}/${docker.registry.project.name}/${profile.name}-${project.artifactId}:${project.version}
                        </imageName>
                        <dockerHost>${docker.host}</dockerHost>
                        <baseImage>java:8</baseImage>
                        <entryPoint>["java",
                            "-jar","-Dspring.profiles.active=${profile.name}","-Duser.timezone=GMT+08","/${project.build.finalName}.jar"]
                        </entryPoint>
                        <resources>
                            <resource>
                                <targetPath>/</targetPath>
                                <directory>${project.build.directory}</directory>
                                <include>${project.build.finalName}.jar</include>
                            </resource>
                        </resources>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

</project>