<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.lynwood.rd</groupId>
        <artifactId>the-garden</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>

    <artifactId>g-govern</artifactId>

    <modules>
        <module>g-fence-auth-server</module>
        <module>g-alley-gateway-server</module>
        <module>g-fence-sys-server</module>
    </modules>
</project>