<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>g-govern</artifactId>
        <groupId>com.lynwood.rd</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>g-fence-sys-client</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.lynwood.rd</groupId>
            <artifactId>g-rock-web-starter</artifactId>
        </dependency>
    </dependencies>

</project>